<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" prefHeight="496.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.coordinatorDashboardFormController">
   <children>
      <ImageView id="imgHome" fitHeight="53.0" fitWidth="55.0" layoutX="31.0" layoutY="46.0" onMouseClicked="#navigrateToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/images/images/home.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label alignment="CENTER" layoutX="85.0" layoutY="36.0" prefHeight="70.0" prefWidth="496.0" text="CULINARY ACADEMY" textAlignment="CENTER" textFill="#3ba9bf">
         <font>
            <Font name="System Bold" size="47.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="105.0" text="&quot;Shaping future chefs through expert culinary training.&quot;">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Separator layoutX="39.0" layoutY="133.0" prefHeight="0.0" prefWidth="542.0" />
      <ImageView fx:id="imgCustomer" fitHeight="100.0" fitWidth="100.0" layoutX="253.0" layoutY="168.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/images/images/students.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgOrder" fitHeight="100.0" fitWidth="100.0" layoutX="260.0" layoutY="290.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/images/images/registartion.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="lblMenu" alignment="CENTER" layoutY="404.0" prefHeight="32.0" prefWidth="625.0" text="Welcome" textAlignment="CENTER" textFill="#0a39f7">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" alignment="CENTER" layoutX="2.0" layoutY="443.0" prefHeight="18.0" prefWidth="626.0" text="select option">
         <font>
            <Font name="Ubuntu" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
